<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p2E-jF-VfZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Door-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Front Door" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-TT-WlR">
                                <rect key="frame" x="169" y="505" width="76" height="30"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="SZo-q2-Eq3" kind="show" id="ut2-Ji-WfO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-8C-pPE">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="heU-Wc-sKo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cU-8C-pPE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K69-6k-bFo"/>
                            <constraint firstItem="2EP-TT-WlR" firstAttribute="top" secondItem="1cU-8C-pPE" secondAttribute="bottom" constant="27" id="g5z-xo-kT6"/>
                            <constraint firstItem="2EP-TT-WlR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQk-DJ-23K"/>
                            <constraint firstItem="1cU-8C-pPE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vp3-aP-X0E"/>
                            <constraint firstAttribute="trailing" secondItem="1cU-8C-pPE" secondAttribute="trailing" id="ypG-Qz-wHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r3s-Rr-Zn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="156"/>
        </scene>
        <!--Coat Room-->
        <scene sceneID="h2r-0g-urD">
            <objects>
                <viewController title="Coat Room" id="SZo-q2-Eq3" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4at-Wh-3Eg"/>
                        <viewControllerLayoutGuide type="bottom" id="LbG-76-QA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyw-2x-dvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-9E-PCN">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="rEs-6d-0j1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-nI-GqX">
                                <rect key="frame" x="183.66666666666666" y="530" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="fK3-IP-BsH" kind="show" id="lUN-tB-s5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIv-xH-eP6">
                                <rect key="frame" x="163.66666666666666" y="568" width="87" height="30"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="4u2-Iw-Z2K" kind="show" id="CbY-7B-rIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-wG-Gqs">
                                <rect key="frame" x="175.66666666666666" y="606" width="63" height="30"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="4VU-Ej-7ab" kind="show" id="4CL-ba-Ce9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aL-nI-GqX" firstAttribute="top" secondItem="uVh-9E-PCN" secondAttribute="bottom" constant="53" id="4Z6-iV-aMa"/>
                            <constraint firstItem="7aL-nI-GqX" firstAttribute="centerX" secondItem="eyw-2x-dvQ" secondAttribute="centerX" id="GSl-4t-3Ff"/>
                            <constraint firstItem="uVh-9E-PCN" firstAttribute="leading" secondItem="eyw-2x-dvQ" secondAttribute="leading" id="L9P-h2-dNx"/>
                            <constraint firstItem="FIv-xH-eP6" firstAttribute="top" secondItem="7aL-nI-GqX" secondAttribute="bottom" constant="8" id="MQN-dq-NHa"/>
                            <constraint firstItem="yD7-wG-Gqs" firstAttribute="centerX" secondItem="eyw-2x-dvQ" secondAttribute="centerX" id="MyW-BA-WoQ"/>
                            <constraint firstAttribute="trailing" secondItem="uVh-9E-PCN" secondAttribute="trailing" id="aSf-t6-qZf"/>
                            <constraint firstItem="FIv-xH-eP6" firstAttribute="centerX" secondItem="eyw-2x-dvQ" secondAttribute="centerX" id="cVP-tl-3jc"/>
                            <constraint firstItem="yD7-wG-Gqs" firstAttribute="top" secondItem="FIv-xH-eP6" secondAttribute="bottom" constant="8" id="fjw-bT-wki"/>
                            <constraint firstItem="uVh-9E-PCN" firstAttribute="top" secondItem="4at-Wh-3Eg" secondAttribute="bottom" id="jP2-Qu-L41"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU6-Gm-5Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="136.95652173913044"/>
        </scene>
        <!--Dining Room-->
        <scene sceneID="kNr-QT-ybY">
            <objects>
                <viewController title="Dining Room" id="4u2-Iw-Z2K" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCe-Ge-vBF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pth-aJ-yZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTK-zo-dYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-v6-pXQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="pPr-Lz-EQf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-xj-oYE">
                                <rect key="frame" x="181" y="530" width="52" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="n5e-Il-e0T" kind="show" id="CHU-me-kyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUU-xj-oYE" firstAttribute="top" secondItem="NoF-v6-pXQ" secondAttribute="bottom" constant="53" id="7B0-jH-eaM"/>
                            <constraint firstItem="wUU-xj-oYE" firstAttribute="centerX" secondItem="yTK-zo-dYj" secondAttribute="centerX" id="XqY-6x-EcD"/>
                            <constraint firstAttribute="trailing" secondItem="NoF-v6-pXQ" secondAttribute="trailing" id="aYR-li-8Sr"/>
                            <constraint firstItem="NoF-v6-pXQ" firstAttribute="leading" secondItem="yTK-zo-dYj" secondAttribute="leading" id="wRo-DC-uh0"/>
                            <constraint firstItem="NoF-v6-pXQ" firstAttribute="top" secondItem="FCe-Ge-vBF" secondAttribute="bottom" id="ywA-Wm-b6V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0A-I1-ECQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="155.70652173913044"/>
        </scene>
        <!--Stairs Up-->
        <scene sceneID="u8a-sj-pI0">
            <objects>
                <viewController title="Stairs Up" id="4VU-Ej-7ab" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrB-gH-8Wd"/>
                        <viewControllerLayoutGuide type="bottom" id="HgH-ID-Jpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hs5-NL-7t1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H36-5E-aID">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="NzA-eu-7Pv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-us-hO8">
                                <rect key="frame" x="175.66666666666666" y="530" width="63" height="30"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="0Ek-t0-n4o" kind="show" id="CE8-lb-Ov0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oar-eX-jjC">
                                <rect key="frame" x="173.66666666666666" y="568" width="67" height="30"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="4bm-ZE-lvK" kind="show" id="C4G-LF-ZD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oar-eX-jjC" firstAttribute="top" secondItem="hJs-us-hO8" secondAttribute="bottom" constant="8" id="XK9-CE-KKb"/>
                            <constraint firstItem="H36-5E-aID" firstAttribute="top" secondItem="YrB-gH-8Wd" secondAttribute="bottom" id="YG4-To-Lxn"/>
                            <constraint firstItem="hJs-us-hO8" firstAttribute="top" secondItem="H36-5E-aID" secondAttribute="bottom" constant="53" id="ZNg-aZ-lrr"/>
                            <constraint firstItem="Oar-eX-jjC" firstAttribute="centerX" secondItem="Hs5-NL-7t1" secondAttribute="centerX" id="bOi-4h-soP"/>
                            <constraint firstItem="hJs-us-hO8" firstAttribute="centerX" secondItem="Hs5-NL-7t1" secondAttribute="centerX" id="izJ-6x-uDN"/>
                            <constraint firstItem="H36-5E-aID" firstAttribute="leading" secondItem="Hs5-NL-7t1" secondAttribute="leading" id="lUK-sd-pKt"/>
                            <constraint firstAttribute="trailing" secondItem="H36-5E-aID" secondAttribute="trailing" id="z6n-ib-gR9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7e-oD-59H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="945.6521739130435"/>
        </scene>
        <!--Bed Room-->
        <scene sceneID="vdp-c0-yQJ">
            <objects>
                <viewController title="Bed Room" id="0Ek-t0-n4o" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNn-Z8-rlW"/>
                        <viewControllerLayoutGuide type="bottom" id="4wV-Uy-PKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZf-Gc-eM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-UM-qMv">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="Ckk-GH-kdy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pk8-UM-qMv" firstAttribute="leading" secondItem="xZf-Gc-eM8" secondAttribute="leading" id="9qt-FC-wNQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pk8-UM-qMv" secondAttribute="trailing" id="k2Z-2e-Vlg"/>
                            <constraint firstItem="Pk8-UM-qMv" firstAttribute="top" secondItem="FNn-Z8-rlW" secondAttribute="bottom" id="uHS-AY-Iul"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGV-6D-HGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="822.554347826087"/>
        </scene>
        <!--Bathroom-->
        <scene sceneID="9Cu-5J-b2H">
            <objects>
                <viewController title="Bathroom" id="4bm-ZE-lvK" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7C-P2-3ib"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvl-Lk-a7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4c-ve-pfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-K5-4S1">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="87t-Ye-CJo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gs8-K5-4S1" secondAttribute="trailing" id="2YY-K4-YS7"/>
                            <constraint firstItem="gs8-K5-4S1" firstAttribute="leading" secondItem="S4c-ve-pfo" secondAttribute="leading" id="E19-9P-l9r"/>
                            <constraint firstItem="gs8-K5-4S1" firstAttribute="top" secondItem="I7C-P2-3ib" secondAttribute="bottom" id="i9H-Tu-MCl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3q-MW-OfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="1484.5108695652175"/>
        </scene>
        <!--Kitchen-->
        <scene sceneID="hhg-Cg-TeZ">
            <objects>
                <viewController title="Kitchen" id="n5e-Il-e0T" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsg-fS-JFp"/>
                        <viewControllerLayoutGuide type="bottom" id="skf-F4-HFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeT-lw-4AQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-YF-NLb">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="RvO-t0-ilz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-8U-Gc8">
                                <rect key="frame" x="168" y="530" width="78" height="30"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="X64-pY-6ej" kind="show" id="nwB-kJ-mmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9t4-8U-Gc8" firstAttribute="top" secondItem="3I8-YF-NLb" secondAttribute="bottom" constant="53" id="86c-G4-oOK"/>
                            <constraint firstItem="9t4-8U-Gc8" firstAttribute="centerX" secondItem="YeT-lw-4AQ" secondAttribute="centerX" id="Nbf-pU-GbV"/>
                            <constraint firstItem="3I8-YF-NLb" firstAttribute="top" secondItem="Rsg-fS-JFp" secondAttribute="bottom" id="h5X-M6-iAm"/>
                            <constraint firstAttribute="trailing" secondItem="3I8-YF-NLb" secondAttribute="trailing" id="qQB-O5-7o1"/>
                            <constraint firstItem="3I8-YF-NLb" firstAttribute="leading" secondItem="YeT-lw-4AQ" secondAttribute="leading" id="xzI-sA-gz1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dO-Dw-Q2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="155.70652173913044"/>
        </scene>
        <!--Back Porch-->
        <scene sceneID="r3D-mN-GrX">
            <objects>
                <viewController title="Back Porch" id="X64-pY-6ej" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swK-S0-baz"/>
                        <viewControllerLayoutGuide type="bottom" id="RBU-mg-0rH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoC-ed-p1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="His-pM-v8T">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="eco-bj-BYY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="His-pM-v8T" firstAttribute="leading" secondItem="IoC-ed-p1a" secondAttribute="leading" id="WVF-b8-2IH"/>
                            <constraint firstItem="His-pM-v8T" firstAttribute="top" secondItem="swK-S0-baz" secondAttribute="bottom" id="cIy-AM-loZ"/>
                            <constraint firstAttribute="trailing" secondItem="His-pM-v8T" secondAttribute="trailing" id="qnW-kQ-rJa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ly-YA-lra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.9420289855079" y="155.70652173913044"/>
        </scene>
        <!--Library-->
        <scene sceneID="qN5-yU-d9K">
            <objects>
                <viewController title="Library" id="fK3-IP-BsH" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72j-Jg-pZm"/>
                        <viewControllerLayoutGuide type="bottom" id="jvJ-ls-nSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foh-L9-5vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-gF-37z">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="a6T-x9-Ox9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-H0-Jdb">
                                <rect key="frame" x="153.66666666666669" y="530" width="107.00000000000006" height="30"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="1Cf-MS-Fg4" kind="show" id="aZ3-qL-PR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4a2-gF-37z" secondAttribute="trailing" id="3hA-qd-t81"/>
                            <constraint firstItem="4a2-gF-37z" firstAttribute="leading" secondItem="foh-L9-5vc" secondAttribute="leading" id="QpJ-de-2d9"/>
                            <constraint firstItem="4a2-gF-37z" firstAttribute="top" secondItem="72j-Jg-pZm" secondAttribute="bottom" id="bz9-QP-QdB"/>
                            <constraint firstItem="WXM-H0-Jdb" firstAttribute="centerX" secondItem="foh-L9-5vc" secondAttribute="centerX" id="kWa-GM-tkW"/>
                            <constraint firstItem="WXM-H0-Jdb" firstAttribute="top" secondItem="4a2-gF-37z" secondAttribute="bottom" constant="53" id="wru-9h-i9I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b66-3t-HFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="-1107.0652173913045"/>
        </scene>
        <!--Secret Passage-->
        <scene sceneID="Yme-fw-c0v">
            <objects>
                <viewController title="Secret Passage" id="1Cf-MS-Fg4" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqG-lU-sBk"/>
                        <viewControllerLayoutGuide type="bottom" id="Itk-2y-h4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0g0-3r-WcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-yj-WkX">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="ejJ-2P-IXD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-WZ-fJJ">
                                <rect key="frame" x="175.66666666666666" y="530" width="63" height="30"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="HKy-up-AaQ" kind="show" id="b13-m0-BRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-Ul-O53">
                                <rect key="frame" x="174" y="568" width="66" height="30"/>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="wAJ-O7-Lpn" kind="show" id="uM8-El-RMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po6-Sz-BYN">
                                <rect key="frame" x="151" y="606" width="112" height="30"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="U5V-dl-IUr" kind="show" id="iNs-Wk-3lH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="po6-Sz-BYN" firstAttribute="top" secondItem="3dV-Ul-O53" secondAttribute="bottom" constant="8" id="1D3-ou-ypN"/>
                            <constraint firstItem="PHy-yj-WkX" firstAttribute="top" secondItem="TqG-lU-sBk" secondAttribute="bottom" id="1ct-BW-JVQ"/>
                            <constraint firstItem="PHy-yj-WkX" firstAttribute="leading" secondItem="0g0-3r-WcL" secondAttribute="leading" id="CpY-DR-7UP"/>
                            <constraint firstAttribute="trailing" secondItem="PHy-yj-WkX" secondAttribute="trailing" id="IXy-Xe-JAP"/>
                            <constraint firstItem="po6-Sz-BYN" firstAttribute="centerX" secondItem="0g0-3r-WcL" secondAttribute="centerX" id="Pyg-dN-ehD"/>
                            <constraint firstItem="c7B-WZ-fJJ" firstAttribute="top" secondItem="PHy-yj-WkX" secondAttribute="bottom" constant="53" id="TRH-ke-YRe"/>
                            <constraint firstItem="3dV-Ul-O53" firstAttribute="top" secondItem="c7B-WZ-fJJ" secondAttribute="bottom" constant="8" id="WLa-bD-3zB"/>
                            <constraint firstItem="c7B-WZ-fJJ" firstAttribute="centerX" secondItem="0g0-3r-WcL" secondAttribute="centerX" id="mh8-Pu-tHj"/>
                            <constraint firstItem="3dV-Ul-O53" firstAttribute="centerX" secondItem="0g0-3r-WcL" secondAttribute="centerX" id="y0Q-e2-G64"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWT-bF-zAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="-1107"/>
        </scene>
        <!--Labratory-->
        <scene sceneID="4jf-44-u9t">
            <objects>
                <viewController title="Labratory" id="wAJ-O7-Lpn" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdq-nC-jJk"/>
                        <viewControllerLayoutGuide type="bottom" id="nAP-mW-x7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbK-Dn-qpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-bl-b59">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="S7I-po-N8L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-tN-1kQ">
                                <rect key="frame" x="172.66666666666666" y="530" width="69" height="30"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="Bap-f4-DAK" kind="show" id="kJO-3d-vN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hd9-bl-b59" firstAttribute="top" secondItem="kdq-nC-jJk" secondAttribute="bottom" id="GXa-MB-tFE"/>
                            <constraint firstItem="8Ob-tN-1kQ" firstAttribute="centerX" secondItem="RbK-Dn-qpa" secondAttribute="centerX" id="PTk-hL-ZSg"/>
                            <constraint firstItem="Hd9-bl-b59" firstAttribute="leading" secondItem="RbK-Dn-qpa" secondAttribute="leading" id="TAU-LG-Fpy"/>
                            <constraint firstItem="8Ob-tN-1kQ" firstAttribute="top" secondItem="Hd9-bl-b59" secondAttribute="bottom" constant="53" id="l6O-Io-WZF"/>
                            <constraint firstAttribute="trailing" secondItem="Hd9-bl-b59" secondAttribute="trailing" id="lpM-Ir-Xh4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWQ-NV-ctH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="-1195"/>
        </scene>
        <!--Mysterious Lake-->
        <scene sceneID="2FI-F1-1Db">
            <objects>
                <viewController title="Mysterious Lake" id="U5V-dl-IUr" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fb3-i1-FvI"/>
                        <viewControllerLayoutGuide type="bottom" id="UzO-De-UwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5r-wT-8Nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k5u-OF-tmF">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="f7z-fb-NDn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-KP-h25">
                                <rect key="frame" x="154.66666666666669" y="530" width="105.00000000000006" height="30"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="fIK-Sr-lSM" kind="show" id="FKa-pB-cUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5u-OF-tmF" firstAttribute="top" secondItem="fb3-i1-FvI" secondAttribute="bottom" id="HpJ-iz-VKA"/>
                            <constraint firstAttribute="trailing" secondItem="k5u-OF-tmF" secondAttribute="trailing" id="Mb2-5q-QKy"/>
                            <constraint firstItem="k5u-OF-tmF" firstAttribute="leading" secondItem="O5r-wT-8Nb" secondAttribute="leading" id="PK7-ui-X8E"/>
                            <constraint firstItem="Kzd-KP-h25" firstAttribute="top" secondItem="k5u-OF-tmF" secondAttribute="bottom" constant="53" id="Qnm-SQ-mR4"/>
                            <constraint firstItem="Kzd-KP-h25" firstAttribute="centerX" secondItem="O5r-wT-8Nb" secondAttribute="centerX" id="v8M-rX-Bbp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYR-Oc-VBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="-523"/>
        </scene>
        <!--Cursed Chalice-->
        <scene sceneID="ZzA-le-N95">
            <objects>
                <viewController title="Cursed Chalice" id="fIK-Sr-lSM" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZ9-TN-qHW"/>
                        <viewControllerLayoutGuide type="bottom" id="uXz-gP-fiP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFV-9G-K47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-iK-lu7">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="W3P-p8-JO1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hdu-iK-lu7" secondAttribute="trailing" id="2tm-k7-byA"/>
                            <constraint firstItem="hdu-iK-lu7" firstAttribute="top" secondItem="NZ9-TN-qHW" secondAttribute="bottom" id="50w-kH-j9k"/>
                            <constraint firstItem="hdu-iK-lu7" firstAttribute="leading" secondItem="kFV-9G-K47" secondAttribute="leading" id="v2o-Gx-1T3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzF-8w-AY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271" y="-523"/>
        </scene>
        <!--Generator-->
        <scene sceneID="clA-Wz-Rbx">
            <objects>
                <viewController title="Generator" id="Bap-f4-DAK" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7j-2S-RSg"/>
                        <viewControllerLayoutGuide type="bottom" id="y2i-6Y-Prv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJi-WX-BGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-pJ-rkZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="1Ub-Es-lcn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jRG-pJ-rkZ" secondAttribute="trailing" id="7RD-A7-FBR"/>
                            <constraint firstItem="jRG-pJ-rkZ" firstAttribute="top" secondItem="h7j-2S-RSg" secondAttribute="bottom" id="DBZ-rk-SzU"/>
                            <constraint firstItem="jRG-pJ-rkZ" firstAttribute="leading" secondItem="FJi-WX-BGq" secondAttribute="leading" id="QEG-YJ-B55"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rS-8n-PN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5270" y="-1212"/>
        </scene>
        <!--Dungeon-->
        <scene sceneID="WS8-Y2-awG">
            <objects>
                <viewController title="Dungeon" id="HKy-up-AaQ" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7TG-9o-gSM"/>
                        <viewControllerLayoutGuide type="bottom" id="SV0-A1-2yC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p73-mX-6fK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Nm-ta-XyP">
                                <rect key="frame" x="0.0" y="64" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="hxJ-ZU-ovI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Nm-ta-XyP" firstAttribute="top" secondItem="7TG-9o-gSM" secondAttribute="bottom" id="1NV-yn-Z7f"/>
                            <constraint firstItem="4Nm-ta-XyP" firstAttribute="leading" secondItem="p73-mX-6fK" secondAttribute="leading" id="oRQ-Bj-Wfa"/>
                            <constraint firstAttribute="trailing" secondItem="4Nm-ta-XyP" secondAttribute="trailing" id="vXb-xS-ygA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T1-P4-Auc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="-1939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvQ-sL-6lH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2E-jF-VfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uol-Pd-Qev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m5W-8D-AY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMA-uF-7Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch.jpg" width="1024" height="1024"/>
        <image name="bathroom.jpg" width="1024" height="1024"/>
        <image name="bedroom.jpg" width="1024" height="1024"/>
        <image name="coat_room.jpg" width="1024" height="1024"/>
        <image name="cursed_chalice.jpg" width="1024" height="1024"/>
        <image name="dining_room.jpg" width="1024" height="1024"/>
        <image name="dungeon.jpg" width="1024" height="1024"/>
        <image name="front_door.jpg" width="1024" height="1024"/>
        <image name="generator.jpg" width="1024" height="1024"/>
        <image name="kitchen.jpg" width="1024" height="1001"/>
        <image name="labratory.jpg" width="1024" height="1024"/>
        <image name="library.jpg" width="1024" height="1001"/>
        <image name="mysterious_lake.jpg" width="1024" height="1024"/>
        <image name="secret_passage.jpg" width="1024" height="1001"/>
        <image name="stairs_up.jpg" width="1024" height="1001"/>
    </resources>
</document>
